@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Nav bar*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

#header {
display: flex;
align-items: center;
justify-content: space-between;
background-color: whitesmoke;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}

#header div a img {
max-height: 70px;
}

#navbar {
display: flex;
align-items: center;
justify-content: center;
}

#navbar li {
list-style: none;
padding: 0 20px;
position: relative;
}

#navbar li a {
text-decoration: none;
font-size: 16px;
font-weight: 400;
color: black;
transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
color: rgb(125, 139, 231);
}

#navbar li a.active::after,
#navbar li a:hover::after {
content: "";
width: 30%;
height: 2px;
background: rgb(144, 125, 212);
position: absolute;
bottom: -4px;
left: 20px;
}